<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="SplashGradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-HS-dHX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="MLogoSplash.png" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-gA-G8q">
                                <rect key="frame" x="107" y="284" width="200" height="328"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CDv-gA-G8q" secondAttribute="height" multiplier="25:41" id="Zjj-Wx-fwA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23919135329999999" green="0.2392312586" blue="0.23918259140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CDv-gA-G8q" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4eU-5r-lq4"/>
                            <constraint firstItem="CDv-gA-G8q" firstAttribute="centerX" secondItem="P8F-HS-dHX" secondAttribute="centerX" id="7Sw-Hk-sTY"/>
                            <constraint firstItem="CDv-gA-G8q" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="87" id="Ex4-0W-CBI"/>
                            <constraint firstItem="CDv-gA-G8q" firstAttribute="top" secondItem="Ydg-fD-yQy" secondAttribute="bottom" constant="240" id="JDw-Yf-PZZ"/>
                            <constraint firstItem="CDv-gA-G8q" firstAttribute="centerY" secondItem="P8F-HS-dHX" secondAttribute="centerY" id="QFz-lX-FOX"/>
                            <constraint firstItem="CDv-gA-G8q" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aFQ-eg-ALU"/>
                            <constraint firstItem="CDv-gA-G8q" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dLR-Dx-Q1J"/>
                            <constraint firstItem="CDv-gA-G8q" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nzw-Ds-KC9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="251.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="MLogoSplash.png" width="375" height="375"/>
        <image name="SplashGradient.png" width="375" height="375"/>
    </resources>
</document>
